.container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
  }
}
.grid-item {
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s;
}

.grid-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.grid-item.active {
  border-color: red;
}

.title {
  margin-top: 10px;
}
